
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/saprc99_aq/AE_CONC.EXT,v 1.1.1.1 2005/09/09 19:03:12 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99_AQ

        INTEGER        N_AE_CONC
        PARAMETER     (N_AE_CONC = 0)
        INTEGER        N_AE_CONCD
        PARAMETER     (N_AE_CONCD = 1)
        CHARACTER*16   AE_CONC(N_AE_CONCD)
        INTEGER        AE_CONC_MAP(N_AE_CONCD)

