
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/saprc99_aq/AE_SCAV.EXT,v 1.1.1.1 2005/09/09 19:03:12 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99_AQ

        INTEGER        N_AE_SCAV
        PARAMETER     (N_AE_SCAV = 0)
        INTEGER        N_AE_SCAVD
        PARAMETER     (N_AE_SCAVD = 1)
        CHARACTER*16   AE_SCAV(N_AE_SCAVD)
        INTEGER        AE_SCAV_MAP(N_AE_SCAVD)
        REAL           AE_SCAV_FAC(N_AE_SCAVD)

