
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/saprc99_aq/NR_ADV.EXT,v 1.1.1.1 2005/09/09 19:03:12 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99_AQ

        INTEGER        N_NR_ADV
        PARAMETER     (N_NR_ADV = 1)
        INTEGER        N_NR_ADVD
        PARAMETER     (N_NR_ADVD = N_NR_ADV)
        CHARACTER*16   NR_ADV(N_NR_ADVD)
        INTEGER        NR_ADV_MAP(N_NR_ADVD)

        DATA          NR_ADV(  1), NR_ADV_MAP(  1) / 'NH3             ',   1 /
