
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/saprc99_aq/NR_SCAV.EXT,v 1.1.1.1 2005/09/09 19:03:12 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99_AQ

        INTEGER        N_NR_SCAV
        PARAMETER     (N_NR_SCAV = 1)
        INTEGER        N_NR_SCAVD
        PARAMETER     (N_NR_SCAVD = N_NR_SCAV)
        CHARACTER*16   NR_SCAV(N_NR_SCAVD)
        INTEGER        NR_SCAV_MAP(N_NR_SCAVD)
        REAL           NR_SCAV_FAC(N_NR_SCAVD)

        DATA   NR_SCAV(  1), NR_SCAV_MAP(  1) / 'NH3             ',   1 /
        DATA   NR_SCAV_FAC(  1) /      1.0 /
