
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/saprc99_ae3st_aq/NR_ICBC.EXT,v 1.1.1.1 2005/09/09 19:03:13 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99_AE3ST_AQ

        INTEGER        N_NR_ICBC
        PARAMETER     (N_NR_ICBC = 1)
        INTEGER        N_NR_ICBCD
        PARAMETER     (N_NR_ICBCD = N_NR_ICBC)
        CHARACTER*16   NR_ICBC(N_NR_ICBCD)
        INTEGER        NR_ICBC_MAP(N_NR_ICBCD)
        REAL           NR_ICBC_FAC(N_NR_ICBCD)

        DATA   NR_ICBC(  1), NR_ICBC_MAP(  1) / 'SULF            ',12 /
        DATA   NR_ICBC_FAC(  1) /      1.0 /
