
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/saprc99_ae3st_aq/NR_N2AQ.EXT,v 1.1.1.1 2005/09/09 19:03:13 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99_AE3ST_AQ

        INTEGER        N_NR_N2AQ
        PARAMETER     (N_NR_N2AQ = 2)
        INTEGER        N_NR_N2AQD
        PARAMETER     (N_NR_N2AQD = N_NR_N2AQ)
        CHARACTER*16   NR_N2AQ(N_NR_N2AQD)
        INTEGER        NR_N2AQ_MAP(N_NR_N2AQD)
        REAL           NR_N2AQ_FAC(N_NR_N2AQD)

        DATA   NR_N2AQ(  1), NR_N2AQ_MAP(  1) / 'NH3             ',   1 /
        DATA   NR_N2AQ_FAC(  1) /      1.0 /
        DATA   NR_N2AQ(  2), NR_N2AQ_MAP(  2) / 'H2SO4_ICBC      ',  12 /
        DATA   NR_N2AQ_FAC(  2) /      1.0 /
