
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/saprc99/NR_EMIS.EXT,v 1.1.1.1 2005/09/09 19:03:12 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99

        INTEGER        N_NR_EMIS
        PARAMETER     (N_NR_EMIS = 0)
        INTEGER        N_NR_EMISD
        PARAMETER     (N_NR_EMISD = 1)
        CHARACTER*16   NR_EMIS(N_NR_EMISD)
        INTEGER        NR_EMIS_MAP(N_NR_EMISD)
        REAL           NR_EMIS_FAC(N_NR_EMISD)

