C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/cb4/NR_DEPV.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4

        INTEGER        N_NR_DEPV
        PARAMETER     (N_NR_DEPV = 0)
        INTEGER        N_NR_DEPVD
        PARAMETER     (N_NR_DEPVD = 1)
        CHARACTER*16   NR_DEPV(N_NR_DEPVD)
        INTEGER        NR_DEPV_MAP(N_NR_DEPVD)
        REAL           NR_DEPV_FAC(N_NR_DEPVD)

