C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/cb4/NR_N2AQ.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4

        INTEGER        N_NR_N2AQ
        PARAMETER     (N_NR_N2AQ = 0)
        INTEGER        N_NR_N2AQD
        PARAMETER     (N_NR_N2AQD = 1)
        CHARACTER*16   NR_N2AQ(N_NR_N2AQD)
        INTEGER        NR_N2AQ_MAP(N_NR_N2AQD)
        REAL           NR_N2AQ_FAC(N_NR_N2AQD)

