
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/saprc99_ae3/AE_ICBC.EXT,v 1.1.1.1 2005/09/09 19:03:12 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99_AE3

        INTEGER        N_AE_ICBC
        PARAMETER     (N_AE_ICBC = 0)
        INTEGER        N_AE_ICBCD
        PARAMETER     (N_AE_ICBCD = 1)
        CHARACTER*16   AE_ICBC(N_AE_ICBCD)
        INTEGER        AE_ICBC_MAP(N_AE_ICBCD)
        REAL           AE_ICBC_FAC(N_AE_ICBCD)

