
C***************************************************************************
C  Significant portions of Models-3/CMAQ software were developed by        *
C  Government employees and under a United States Government contract.     *
C  Portions of the software were also based on information from non-       *
C  Federal sources, including software developed by research institutions  *
C  through jointly funded cooperative agreements. These research institu-  *
C  tions have given the Government permission to use, prepare derivative   *
C  works, and distribute copies of their work to the public within the     *
C  Models-3/CMAQ software release and to permit others to do so. EPA       *
C  therefore grants similar permissions for use of Models-3/CMAQ software, *
C  but users are requested to provide copies of derivative works to the    *
C  Government without re-strictions as to use by others.  Users are        *
C  responsible for acquiring their own copies of commercial software       *
C  associated with the Models-3/CMAQ release and are also responsible      *
C  to those vendors for complying with any of the vendors' copyright and   *
C  license restrictions. In particular users must obtain a Runtime license *
C  for Orbix from IONA Technologies for each CPU used in Models-3/CMAQ     *
C  applications.                                                           *
C                                                                          *
C  Portions of I/O API, PAVE, and the model builder are Copyrighted        *
C  1993-1997 by MCNC--North Carolina Supercomputing Center and are         *
C  used with their permissions subject to the above restrictions.          *
C***************************************************************************

C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/TOOLS/src/merge_ctm_ping/MRG_PARMS.EXT,v 1.1.1.1 2005/09/09 19:17:32 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%


C......................................................................
C  INCLUDE FILE: MRG_PARMS.EXT
C
C  CONTAINS: Dimensioning parameters and data for MRG_PING_CTM 
C
C  DEPENDENT UPON: None 
C
C  REVISION HISTORY: Prototype created by Jerry Gipson, June, 1999
C
C......................................................................


c..Dimensioning parameters

      INTEGER MXCTMS                     ! Max no. of input CTM files
      PARAMETER( MXCTMS = 3 )

      INTEGER NPILLARS                   ! No. of pillars in PinG plume
      PARAMETER( NPILLARS = 8 )


c..Type declarations
      CHARACTER*16  PING_PDM_1              ! PDM file name
      CHARACTER*16  MET_CRO_3D              ! MET_CRO_3D file
      CHARACTER*16  OUTFL_ROOT              ! Root name of output file(s)


c..MET & PDM file names
      DATA PING_PDM_1      / 'PING_PDM_1'  /
      DATA MET_CRO_3D      / 'MET_CRO_3D'  /
      DATA OUTFL_ROOT      / 'MRGD_CONC_'  /

C...........................MRG_PARMS.EXT.................................
