
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/cb4tx1p_aq/AE_ADV.EXT,v 1.1.1.1 2005/09/09 19:03:11 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the MIMS framework.       
C------------------------------------------------------

      INTEGER        N_AE_ADV
      PARAMETER     (N_AE_ADV = 0)
      INTEGER        N_AE_ADVD
      PARAMETER     (N_AE_ADVD = N_AE_ADV + 1)
      CHARACTER*16   AE_ADV(N_AE_ADVD)
      INTEGER        AE_ADV_MAP(N_AE_ADVD)


