
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/saprc99/NR_DIFF.EXT,v 1.1.1.1 2005/09/09 19:03:12 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99

        INTEGER        N_NR_DIFF
        PARAMETER     (N_NR_DIFF = 0)
        INTEGER        N_NR_DIFFD
        PARAMETER     (N_NR_DIFFD = 1)
        CHARACTER*16   NR_DIFF(N_NR_DIFFD)
        INTEGER        NR_DIFF_MAP(N_NR_DIFFD)

