
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/saprc99/NR_N2AE.EXT,v 1.1.1.1 2005/09/09 19:03:12 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99

        INTEGER        N_NR_N2AE
        PARAMETER     (N_NR_N2AE = 0)
        INTEGER        N_NR_N2AED
        PARAMETER     (N_NR_N2AED = 1)
        CHARACTER*16   NR_N2AE(N_NR_N2AED)
        INTEGER        NR_N2AE_MAP(N_NR_N2AED)
        REAL           NR_N2AE_FAC(N_NR_N2AED)

