
C***************************************************************************
C  Significant portions of Models-3/CMAQ software were developed by        *
C  Government employees and under a United States Government contract.     *
C  Portions of the software were also based on information from non-       *
C  Federal sources, including software developed by research institutions  *
C  through jointly funded cooperative agreements. These research institu-  *
C  tions have given the Government permission to use, prepare derivative   *
C  works, and distribute copies of their work to the public within the     *
C  Models-3/CMAQ software release and to permit others to do so. EPA       *
C  therefore grants similar permissions for use of Models-3/CMAQ software, *
C  but users are requested to provide copies of derivative works to the    *
C  Government without re-strictions as to use by others.  Users are        *
C  responsible for acquiring their own copies of commercial software       *
C  associated with the Models-3/CMAQ release and are also responsible      *
C  to those vendors for complying with any of the vendors' copyright and   *
C  license restrictions. In particular users must obtain a Runtime license *
C  for Orbix from IONA Technologies for each CPU used in Models-3/CMAQ     *
C  applications.                                                           *
C                                                                          *
C  Portions of I/O API, PAVE, and the model builder are Copyrighted        *
C  1993-1997 by MCNC--North Carolina Supercomputing Center and are         *
C  used with their permissions subject to the above restrictions.          *
C***************************************************************************

C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/PROCAN/src/driver/pa/PA_INCDATA.EXT,v 1.1.1.1 2005/09/09 19:19:11 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C @(#)PA_INCDATA.EXT	1.1 /project/mod3/PROCAN/src/driver/pa/SCCS/s.PA_INCDATA.EXT 04 Jul 1997 14:13:09


C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/PROCAN/src/driver/pa/PA_INCDATA.EXT,v 1.1.1.1 2005/09/09 19:19:11 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C @(#)PA_INCDATA.EXT	1.1 /project/mod3/PROCAN/src/driver/pa/SCCS/s.PA_INCDATA.EXT 04 Jul 1997 14:13:09

C......................................................................
C  INCLUDE FILE: PA_INCDATA.EXT
C
C  CONTAINS: Commons data used to write the .EXT include files
C
C  DEPENDENT UPON: None
C
C  REVISION HISTORY: Prototype created by Jerry Gipson, July, 1996
C                    Modified by Jerry Gipson April, 1997 to add ADJC
C                      process and to add species = all for proc outputs
C                    Modified May, 1997 by Jerry Gipson to be consistent
C                      with beta CTM
C                    Modified Sept, 1997 by Jerry Gipson to be consistent
C                      with targeted CTM
C
C......................................................................

C..PARAMETERS: None

C..Common variables
      CHARACTER*16  IPRNAME( MAXIPROUT )  ! IPR variable names
      CHARACTER*60  IPRDESC( MAXIPROUT )  ! IPR long variable names


      INTEGER MXCGRID  ! Largest number of species in a IPR family 
      INTEGER NIPRVAR  ! Number of IPR output variables
      INTEGER NIRRVAR  ! Number of IRR output variables
      INTEGER NCSAVE   ! Number of model species concs to save

      INTEGER NCGRID( MAXIPRSPC )   ! Number of species in a IPR family
      INTEGER SV2GRD(    MXSPEC )   ! Species pointer for saved concs

      INTEGER IPROUT(  MAXIPRSPC, MAXTERMS )  ! Pointer to IPR output variable
      INTEGER IPR2GRD( MAXIPRSPC, MAXTERMS )  ! Pointer to model species
      INTEGER IPR2SAV( MAXIPRSPC, MAXTERMS )  ! Species pointer to saved concs

      LOGICAL LPROCOUT( NPROCS )

      REAL SPCOEF( MAXIPRSPC, MAXTERMS )  ! Species coefficient

C..Common Blocks

      COMMON /EXTCHR/ IPRNAME,
     &                IPRDESC

      COMMON /EXTINT/ MXCGRID,
     &                NIPRVAR,
     &                NIRRVAR,
     &                NCSAVE,
     &                NCGRID,
     &                SV2GRD,
     &                IPROUT,
     &                IPR2GRD,
     &                IPR2SAV

      COMMON /EXTLOG/ LPROCOUT
     
      COMMON /EXTREAL/ SPCOEF

C............................ end PA_INCDATA.EXT .........................
 

