# Container for OS, gcc-gfortran compiler, openmpi, all from the redhat repo
# Include tools for interactive use (eg vim) 
# May need to use it to say (prototype) build CMAQ in a (writable) container

FROM centos:7.6.1810
MAINTAINER Tin

RUN yum -y update

#RUN yum groupinstall -y "Development tools"

# each command a new docker layer as hash, 
# chain command using && will reduce layer (and more compact image if there are clean up across layers)
# layer that does not change will not be re-downloaded in a pull, but it is still rebuild.
# but to have different image, need diff Dockerfile and tag accordingly
# to save build time, need separate Dockerfile/image that does not change in the lower layers


RUN yum -y install wget \
                   curl \
                   yum-utils \
                   rpm-build \
                   git \
                   csv \
                   gcc \
                   gcc-c++ \
                   gcc-gfortran \ 
                   make \
                   bind-utils \
                   libcurl-devel \
									 zlib-devel \
                   csh  \
                   tcsh \
                   vim  \
                   tmux \
                   screen \
                   bc \
                   tree  \
									 openmpi-devel

# or openmpi3-devel ?   there are some ohpc stuff...
#

RUN  touch   _TOP_DIR_OF_CONTAINER_  \
  && date  > _TOP_DIR_OF_CONTAINER_ \
  && mkdir -p /home/tin  \
  && mkdir -p /lhome/tin 


