# Container for OS, gcc-gfortran compiler, openmpi, all from the redhat repo
# Include tools for interactive use (eg vim) 
# May need to use it to say (prototype) build CMAQ in a (writable) container

FROM centos:7.6.1810
MAINTAINER Tin



# each command a new docker layer as hash, 
# chain command using && will reduce layer (and more compact image if there are clean up across layers)
# layer that does not change will not be re-downloaded in a pull, but it is still rebuild.
# but to have different image, need diff Dockerfile and tag accordingly
# to save build time, need separate Dockerfile/image that does not change in the lower layers

#RUN yum -y install wget \

RUN  yum -y update       \
  && yum -y groupinstall "Development tools" \
  && yum -y install wget \
		 curl \
		 yum-utils \
		 rpm-build \
		 git \
		 csv \
		 gcc \
		 gcc-c++ \
		 gcc-gfortran \ 
		 m4 \
		 make \
		 bind-utils \
		 libcurl-devel \
		 zlib-devel \
		 libssh2-devel \
		 openssl-devel \
		 csh  \
		 tcsh \
		 vim  \
		 tmux \
		 screen \
		 bc \
		 tree  \
		 openmpi-devel

# no fish shell in centos 7 yet :(
# so much about writting csh script with fish...
 
# mpicc in /usr/lib64/openmpi/bin
# or openmpi3-devel ?   there are some ohpc stuff...
#

RUN  touch    _TOP_DIR_OF_CONTAINER_  \
  && TZ="PST8PDT" date  >> _TOP_DIR_OF_CONTAINER_  \
  && echo  "os4cmaq 2019.0804 TZ update 2018.0814.2157"  >> _TOP_DIR_OF_CONTAINER_  \
  && mkdir -p /home  
  ## && mkdir -p /home/tin  \
  ## && mkdir -p /lhome/tin 


# how to set PATH ?
# add /usr/lib64/openmpi/bin
ENTRYPOINT [ "/bin/tcsh" ]

