start time:  2019.0811 ~10:45am 


after 1h42, iolog_000.out has 2066 lines.  = 20.2 lines of output per min.  32*24 procs

last run 32*2 procs 94365 lines / 10h05 (?) = 156 lines of output per min. 
is more nodes slower??


after 3h28m, 
total lines across 768 .out files are 2369260
so in aggregate, 14.8 output lines per core per hour

prev run with 2 active lr6 nodes = 
5418567 lines / 605 min / 64 cores = 140 output lines per core per hour

something is wrong with this new run.

scanceling it, rerun with just 4 nodes and see...





             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
          20360815       lr6 ADJ258Sn      tin  R       5:50     24 n0000.lr6,n0001.lr6,n0002.lr6,n0003.lr6,n0004.lr6,n0005.lr6,n0006.lr6,n0009.lr6,n0010.lr6,n0014.lr6,n0016.lr6,n0017.lr6,n0019.lr6,n0020.lr6,n0021.lr6,n0022.lr6,n0023.lr6,n0025.lr6,n0029.lr6,n0031.lr6,n0032.lr6,n0034.lr6,n0035.lr6,n0038.lr6
       JobID    JobName  Partition    Account  AllocCPUS      State ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
20360815       ADJ258Sn        lr6        scs        768    RUNNING      0:0 
20360815.0        orted                   scs         23    RUNNING      0:0 


[root@perceus-00 ADJ_RUN]# pdsh -w n0000.lr6,n0001.lr6,n0002.lr6,n0003.lr6,n0004.lr6,n0005.lr6,n0006.lr6,n0009.lr6,n0010.lr6,n0014.lr6,n0016.lr6,n0017.lr6,n0019.lr6,n0020.lr6,n0021.lr6,n0022.lr6,n0023.lr6,n0025.lr6,n0029.lr6,n0031.lr6,n0032.lr6,n0034.lr6,n0035.lr6,n0038.lr6 uptime
n0017:  10:26:58 up 81 days, 20:42,  0 users,  load average: 32.26, 23.32, 10.97
n0000:  10:26:58 up 81 days, 20:43,  1 user,  load average: 32.18, 44.60, 42.53
n0005:  10:26:58 up 81 days, 20:43,  0 users,  load average: 31.92, 23.08, 10.84
n0003:  10:26:58 up 81 days, 20:43,  0 users,  load average: 31.84, 23.05, 10.84
n0032:  10:26:58 up 81 days, 20:42,  0 users,  load average: 31.99, 28.96, 26.32
n0004:  10:26:58 up 81 days, 20:43,  0 users,  load average: 31.97, 23.19, 10.91
n0009:  10:26:58 up 81 days, 20:42,  0 users,  load average: 31.85, 23.21, 10.97
n0022:  10:26:58 up 81 days, 21:05,  0 users,  load average: 31.86, 22.78, 15.43
n0002:  10:26:58 up 81 days, 20:43,  0 users,  load average: 31.76, 23.18, 10.95
n0010:  10:26:58 up 81 days, 20:43,  0 users,  load average: 31.98, 23.34, 11.02
n0006:  10:26:58 up 81 days, 20:43,  0 users,  load average: 32.19, 23.24, 10.92
n0001:  10:26:58 up 81 days, 20:43,  0 users,  load average: 32.27, 29.87, 30.11
n0025:  10:26:58 up 81 days, 20:42,  0 users,  load average: 31.61, 22.65, 10.52
n0035:  10:26:58 up 81 days, 20:42,  0 users,  load average: 31.95, 29.03, 26.32
n0021:  10:26:58 up 81 days, 20:46,  0 users,  load average: 32.07, 23.02, 10.77
n0031:  10:26:58 up 81 days, 20:42,  0 users,  load average: 31.83, 29.11, 26.36
n0016:  10:26:58 up 81 days, 20:42,  0 users,  load average: 31.69, 23.97, 18.62
n0034:  10:26:58 up 81 days, 20:42,  0 users,  load average: 32.12, 29.29, 26.54
n0029:  10:26:58 up 81 days, 20:42,  0 users,  load average: 31.86, 29.15, 26.52
n0020:  10:26:58 up 81 days, 21:06,  1 user,  load average: 31.97, 23.06, 10.83
n0038:  10:26:58 up 81 days, 20:42,  0 users,  load average: 31.87, 29.21, 26.46
n0023:  10:26:58 up 81 days, 20:46,  0 users,  load average: 31.97, 22.60, 10.43
n0019:  10:26:58 up 81 days, 20:42,  0 users,  load average: 32.22, 23.06, 10.78
n0014:  10:26:58 up 81 days, 20:42,  0 users,  load average: 31.89, 22.91, 10.72

