
 cd adj_kzF_O3_GE66_Popdens_258_20370160
**^ tin n0014.testbed /global/scratch/tin/adj_kzF_O3_GE66_Popdens_258_20370160 ^**>  watch -n 30  -d "ls -lh *nc; date; squeue -u
 tin ; grep -n Walltime *000.out"


             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
          20370160       lr6 ADJ258Sn      tin  R       0:10      6 n0024.lr6,n0026.lr6,n0027.lr6,n0028.lr6,n0029.lr6,n0030.lr6



[root@perceus-00 ADJ_RUN]# mv tin ADJ258Sn_n0024_job_20370160.slurm_info
[root@perceus-00 ADJ_RUN]# pdsh -w n0024.lr6,n0026.lr6,n0027.lr6,n0028.lr6,n0029.lr6,n0030.lr6 uptime
n0026: Warning: Permanently added 'n0026.lr6,10.0.41.26' (ECDSA) to the list of known hosts.
n0029: Warning: Permanently added 'n0029.lr6,10.0.41.29' (ECDSA) to the list of known hosts.
n0030: Warning: Permanently added 'n0030.lr6,10.0.41.30' (ECDSA) to the list of known hosts.
n0027: Warning: Permanently added 'n0027.lr6,10.0.41.27' (ECDSA) to the list of known hosts.
n0028: Warning: Permanently added 'n0028.lr6,10.0.41.28' (ECDSA) to the list of known hosts.
n0024: Warning: Permanently added 'n0024.lr6,10.0.41.24' (ECDSA) to the list of known hosts.
n0026:  14:52:52 up 82 days,  1:08,  0 users,  load average: 27.99, 29.91, 31.13
n0030:  14:52:52 up 82 days,  1:08,  1 user,  load average: 28.95, 30.36, 31.24
n0029:  14:52:52 up 82 days,  1:08,  0 users,  load average: 21.23, 7.65, 8.47
n0028:  14:52:52 up 82 days,  1:08,  0 users,  load average: 28.98, 30.37, 31.29
n0027:  14:52:52 up 82 days,  1:08,  0 users,  load average: 28.87, 30.32, 31.23
n0024:  14:52:52 up 82 days,  1:08,  0 users,  load average: 26.29, 28.63, 31.12



Every 30.0s: ls -lh *nc; date; squeue -u tin ; grep -n Walltime *000.out                                 Sun Aug 11 15:05:42 2019

-rw-rw-r-- 1 tin itd 28K Aug 11 14:51 SARMAP_258_2012_ALL_HYBRID.AL5CHK.nc
Sun Aug 11 15:05:42 PDT 2019
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
          20370160       lr6 ADJ258Sn      tin  R      13:59      6 n0024.lr6,n0026.lr6,n0027.lr6,n0028.lr6,n0029.lr6,n0030.lr6




