
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/saprc99_ae4/GC_SCAV.EXT,v 1.1.1.1 2005/09/09 19:03:13 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99_AE4

        INTEGER        N_GC_SCAV
        PARAMETER     (N_GC_SCAV = 0)
        INTEGER        N_GC_SCAVD
        PARAMETER     (N_GC_SCAVD = 1)
        CHARACTER*16   GC_SCAV(N_GC_SCAVD)
        INTEGER        GC_SCAV_MAP(N_GC_SCAVD)
        REAL           GC_SCAV_FAC(N_GC_SCAVD)

