C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/cb4_aq/AE_ICBC.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_AE_ICBC
        PARAMETER     (N_AE_ICBC = 0)
        INTEGER        N_AE_ICBCD
        PARAMETER     (N_AE_ICBCD = 1)
        CHARACTER*16   AE_ICBC(N_AE_ICBCD)
        INTEGER        AE_ICBC_MAP(N_AE_ICBCD)
        REAL           AE_ICBC_FAC(N_AE_ICBCD)

