C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/cb4_aq/NR_ADV.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_NR_ADV
        PARAMETER     (N_NR_ADV = 1)
        INTEGER        N_NR_ADVD
        PARAMETER     (N_NR_ADVD = N_NR_ADV)
        CHARACTER*16   NR_ADV(N_NR_ADVD)
        INTEGER        NR_ADV_MAP(N_NR_ADVD)

        DATA          NR_ADV(  1), NR_ADV_MAP(  1) / 'NH3             ',   1 /
