C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/cb4_aq/NR_DIFF.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_NR_DIFF
        PARAMETER     (N_NR_DIFF = 1)
        INTEGER        N_NR_DIFFD
        PARAMETER     (N_NR_DIFFD = N_NR_DIFF)
        CHARACTER*16   NR_DIFF(N_NR_DIFFD)
        INTEGER        NR_DIFF_MAP(N_NR_DIFFD)

        DATA          NR_DIFF(  1), NR_DIFF_MAP(  1) / 'NH3             ',   1 /
