C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/cb4_aq/NR_SPC.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_NR_SPC
        PARAMETER     (N_NR_SPC = 1)
        INTEGER        N_NR_SPCD
        PARAMETER     (N_NR_SPCD = N_NR_SPC)
        CHARACTER*16   NR_SPC(N_NR_SPCD)
        REAL           NR_MOLWT(N_NR_SPCD)

        DATA          NR_SPC(  1), NR_MOLWT(  1) / 'NH3             ', 17.0 /
