C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/cb4_aq/NR_WDEP.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_NR_WDEP
        PARAMETER     (N_NR_WDEP = 1)
        INTEGER        N_NR_WDEPD
        PARAMETER     (N_NR_WDEPD = N_NR_WDEP)
        CHARACTER*16   NR_WDEP(N_NR_WDEPD)
        INTEGER        NR_WDEP_MAP(N_NR_WDEPD)

        DATA          NR_WDEP(  1), NR_WDEP_MAP(  1) / 'NH3             ',   1 /
