C The following are reserved symbols declared in this INCLUDE file:
C    MECHNAME  = Mechanism name
C    NRXNS     = Number of mechanism reactions
C    KUNITS    = Units of mechanism reactions
C    KTYPE     = Reaction type
C    IRXBITS   = Bit test mask vector for selected reactions
C    IORDER    = Order of the reaction
C    KTN1      = Number of type 1 reactions
C    KRX1      = Reactions list pointer to type 1 reactions
C    KTN2      = Number of type 2 reactions
C    KRX2      = Reactions list pointer to type 2 reactions
C    KTN3      = Number of type 3 reactions
C    KRX3      = Reactions list pointer to type 3 reactions
C    KTN4      = Number of type 4 reactions
C    KRX4      = Reactions list pointer to type 4 reactions
C    KTN5      = Number of type 5 reactions
C    KRX5      = Reactions list pointer to type 5 reactions
C    KTN6      = Number of type 6 reactions
C    KRX6      = Reactions list pointer to type 6 reactions
C    KTN7      = Number of type 7 reactions
C    KRX7      = Reactions list pointer to type 7 reactions conversion reactions
C    NWM       = Number of air 3-body reactions
C    NRXWM     = Reactions list pointer to air 3-body reactions
C    NWW       = Number of H2O 3-body reactions
C    NRXWW     = Reactions list pointer to H2O 3-body reactions
C    NWO2      = Number of reactions with O2
C    NRXWO2    = Reactions list pointer to O2 reactions
C    NWN2      = Number of N2 3-body reactions
C    NRXWN2    = Reactions list pointer to N2 3-body reactions
C    NWCH4     = Number of reactions with CH4
C    NRXWCH4   = Reactions list pointer to CH4 reactions
C    NWH2      = Number of reactions with H2
C    NRXWH2    = Reactions list pointer to H2 reactions
C    MXPRD     = Maximum number of mechanism reaction products
C    IRR       = Reactions list pointer to reactants and products
C    RTDAT     = Kinetic reaction rates expressions components
C    NFALLOFFF = Number of falloff reactions
C    IRRFALL   = Reactions list pointer to falloff reactions
C    RFDAT     = Falloff reaction rates expressions components
C    SC        = Stoichiometric coefficients
C    NREACT    = Number of reactants in each mechanism reaction
C    NPRDCT    = Number of products in each mechanism reaction
C    RXLABEL   = Character label list for mechanism reactions
C    NMPHOT    = Number of mechanism photolytic reactions
C    NPHOTAB   = Number of photolytic reactions tables
C    IPH       = Reactions list pointer to photolytic reactions and tables 

      CHARACTER*16 MECHNAME
      PARAMETER  ( MECHNAME = 'TRACER BENZ     ' )

      INTEGER      NRXNS
      PARAMETER  ( NRXNS = 0 )

      INTEGER      KUNITS

      INTEGER      KTYPE( NRXNS )

      INTEGER      IRXBITS( NRXNS )

      INTEGER      IORDER( NRXNS )

      INTEGER      KTN1
      PARAMETER  ( KTN1 =   0 )
      INTEGER      KRX1( KTN1 )

      INTEGER      KTN2
      PARAMETER  ( KTN2 =   0 )
      INTEGER      KRX2( KTN2 )

      INTEGER      KTN3
      PARAMETER  ( KTN3 =   0 )
      INTEGER      KRX3( KTN3 )

      INTEGER      KTN4
      PARAMETER  ( KTN4 =   0 )
      INTEGER      KRX4( KTN4 )

      INTEGER      KTN5
      PARAMETER  ( KTN5 =   0 )
      INTEGER      KRX5( 0 )

      INTEGER      KTN6
      PARAMETER  ( KTN6 =   0 )
      INTEGER      KRX6( KTN6 )

      INTEGER      KTN7
      PARAMETER  ( KTN7 =   0 )
      INTEGER      KRX7( 0 )

      INTEGER      NWM
      PARAMETER  ( NWM =   0 )
      INTEGER      NRXWM( NWM )

      INTEGER      NWW
      PARAMETER  ( NWW =   0 )
      INTEGER      NRXWW( NWW )

      INTEGER      NWO2
      PARAMETER  ( NWO2 =   0 )
      INTEGER      NRXWO2( NWO2 )

      INTEGER      NWN2
      PARAMETER  ( NWN2 =   0 )
      INTEGER      NRXWN2( 1 )

      INTEGER      NWCH4
      PARAMETER  ( NWCH4 =   0 )
      INTEGER      NRXWCH4( NWCH4 )

      INTEGER      NWH2
      PARAMETER  ( NWH2 =   0 )
      INTEGER      NRXWH2( NWH2 )

      INTEGER      MXPRD
      PARAMETER  ( MXPRD =   0 )
      INTEGER      IRR( NRXNS,MXPRD+3 )

      INTEGER      NFALLOFF
      PARAMETER  ( NFALLOFF =   0 )
      INTEGER      IRRFALL( NFALLOFF )

      REAL         SC( NRXNS,MXPRD )

      INTEGER      NREACT( NRXNS )
      INTEGER      NPRDCT( NRXNS )

      INTEGER      NMPHOT
      PARAMETER  ( NMPHOT =   0 )
      INTEGER      IPH( NMPHOT,0 )

      REAL*8       RTDAT( 0,NRXNS )
      REAL*8       RFDAT( 0,NFALLOFF )

      INTEGER      NPHOTAB
      PARAMETER  ( NPHOTAB =   0 )
      CHARACTER*16 PHOTAB( NPHOTAB )

      CHARACTER*16 RXLABEL( NRXNS )

C End of Mechanism Reactions, Rates, etc. COMMON INCLUDE File ----------
