
C***********************************************************************
C   Portions of Models-3/CMAQ software were developed or based on      *
C   information from various groups: Federal Government employees,     *
C   contractors working on a United States Government contract, and    *
C   non-Federal sources (including research institutions).  These      *
C   research institutions have given the Government permission to      *
C   use, prepare derivative works, and distribute copies of their      *
C   work in Models-3/CMAQ to the public and to permit others to do     *
C   so.  EPA therefore grants similar permissions for use of the       *
C   Models-3/CMAQ software, but users are requested to provide copies  *
C   of derivative works to the Government without restrictions as to   *
C   use by others.  Users are responsible for acquiring their own      *
C   copies of commercial software associated with Models-3/CMAQ and    *
C   for complying with vendor requirements.  Software copyrights by    *
C   the MCNC Environmental Modeling Center are used with their         *
C   permissions subject to the above restrictions.                     *
C***********************************************************************


C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/PDM/src/icl/icl_pdm/PLUME.EXT,v 1.1.1.1 2005/09/09 19:20:54 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%
C....................................................................
C  INCLUDE FILE  PLUME.EXT
 
C  CONTAINS:  Dimensioning parameters for the Models 3 Plume in Grid
C              module.
 
C  DEPENDENT UPON:  ?
 
C  REVISION HISTORY:
 
C....................................................................

      INTEGER NPILLARSD       ! number of pillars as dimensioned
      INTEGER NPLUMESD        ! number of plumes as dimensioned
      INTEGER MXRLEASES       ! Max number of hourly plume releases
      INTEGER MXMEPSES        ! Max number of MEPSEs
      INTEGER NPTSPDM         ! Number of sources used in PDM
      INTEGER NVARPDM         ! Number of variables (now 20) in output file
      INTEGER MS              ! number of MEPSE sources
      INTEGER MT              ! number of plume releases to run (max. releases)
 
      INTEGER NRRATE, NSTEP, MAXTIM
 
C NRRATE: Number of plume release(s) per hour
C MAXTIM: Max permitted # of hours
C NSTEP:  No. of sampling time steps per hour
C NOTE:   NRRATE < or = NSTEP

      PARAMETER ( NRRATE = 1, NSTEP = 5, MAXTIM = 24 )
 
      PARAMETER (
     &            MXRLEASES  = MAXTIM * NRRATE + 1,
     &            MXMEPSES   = 100,
     &            NPTSPDM    = 100,
     &            NVARPDM    = 20,
     &            NPILLARSD  =  8,
     &            NPLUMESD   = MXRLEASES * NPTSPDM,
     &            MS         = NPTSPDM,
     &            MT         = MXRLEASES
     &          )
C................   end   PLUME.EXT   ....................................
