
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/saprc99_ae3ca_aq/AE_A2AQ.EXT,v 1.1.1.1 2005/09/09 19:03:12 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file was generated by gen_includes. 
C  Modified by Prakash Bhave (23 June 2003)
C   Added 9 source categories of both POA and PEC
C------------------------------------------------------ 
C Mechanism Name: SAPRC99_AE3CA_AQ

        INTEGER        N_AE_A2AQ
        PARAMETER     (N_AE_A2AQ = 62)
        INTEGER        N_AE_A2AQD
        PARAMETER     (N_AE_A2AQD = N_AE_A2AQ)
        CHARACTER*16   AE_A2AQ(N_AE_A2AQD)
        INTEGER        AE_A2AQ_MAP(N_AE_A2AQD)
        REAL           AE_A2AQ_FAC(N_AE_A2AQD)

        DATA   AE_A2AQ(  1), AE_A2AQ_MAP(  1) / 'SO4_ACCUM       ',   1 /
        DATA   AE_A2AQ_FAC(  1) /      1.0 /
        DATA   AE_A2AQ(  2), AE_A2AQ_MAP(  2) / 'SO4_AITKEN      ',   2 /
        DATA   AE_A2AQ_FAC(  2) /      1.0 /
        DATA   AE_A2AQ(  3), AE_A2AQ_MAP(  3) / 'NH4_ACCUM       ',   3 /
        DATA   AE_A2AQ_FAC(  3) /      1.0 /
        DATA   AE_A2AQ(  4), AE_A2AQ_MAP(  4) / 'NH4_AITKEN      ',   4 /
        DATA   AE_A2AQ_FAC(  4) /      1.0 /
        DATA   AE_A2AQ(  5), AE_A2AQ_MAP(  5) / 'NO3_ACCUM       ',   5 /
        DATA   AE_A2AQ_FAC(  5) /      1.0 /
        DATA   AE_A2AQ(  6), AE_A2AQ_MAP(  6) / 'NO3_AITKEN      ',   6 /
        DATA   AE_A2AQ_FAC(  6) /      1.0 /
        DATA   AE_A2AQ(  7), AE_A2AQ_MAP(  7) / 'ORG_ACCUM       ',   7 /
        DATA   AE_A2AQ_FAC(  7) /      1.0 /
        DATA   AE_A2AQ(  8), AE_A2AQ_MAP(  8) / 'ORG_AITKEN      ',   8 /
        DATA   AE_A2AQ_FAC(  8) /      1.0 /
        DATA   AE_A2AQ(  9), AE_A2AQ_MAP(  9) / 'ORG_ACCUM       ',   9 /
        DATA   AE_A2AQ_FAC(  9) /      1.0 /
        DATA   AE_A2AQ( 10), AE_A2AQ_MAP( 10) / 'ORG_AITKEN      ',  10 /
        DATA   AE_A2AQ_FAC( 10) /      1.0 /
        DATA   AE_A2AQ( 11), AE_A2AQ_MAP( 11) / 'ORG_ACCUM       ',  11 /
        DATA   AE_A2AQ_FAC( 11) /      1.0 /
        DATA   AE_A2AQ( 12), AE_A2AQ_MAP( 12) / 'ORG_AITKEN      ',  12 /
        DATA   AE_A2AQ_FAC( 12) /      1.0 /
        DATA   AE_A2AQ( 13), AE_A2AQ_MAP( 13) / 'PRI_ACCUM       ',  13 /
        DATA   AE_A2AQ_FAC( 13) /      1.0 /
        DATA   AE_A2AQ( 14), AE_A2AQ_MAP( 14) / 'PRI_AITKEN      ',  14 /
        DATA   AE_A2AQ_FAC( 14) /      1.0 /
        DATA   AE_A2AQ( 15), AE_A2AQ_MAP( 15) / 'PRI_ACCUM       ',  15 /
        DATA   AE_A2AQ_FAC( 15) /      1.0 /
        DATA   AE_A2AQ( 16), AE_A2AQ_MAP( 16) / 'PRI_AITKEN      ',  16 /
        DATA   AE_A2AQ_FAC( 16) /      1.0 /
        DATA   AE_A2AQ( 17), AE_A2AQ_MAP( 17) / 'PRI_COARSE      ',  17 /
        DATA   AE_A2AQ_FAC( 17) /      1.0 /
        DATA   AE_A2AQ( 18), AE_A2AQ_MAP( 18) / 'NACL            ',  18 /
        DATA   AE_A2AQ_FAC( 18) /      1.0 /
        DATA   AE_A2AQ( 19), AE_A2AQ_MAP( 19) / 'PRI_COARSE      ',  19 /
        DATA   AE_A2AQ_FAC( 19) /      1.0 /
        DATA   AE_A2AQ( 20), AE_A2AQ_MAP( 20) / 'NUM_AITKEN      ',  20 /
        DATA   AE_A2AQ_FAC( 20) /      1.0 /
        DATA   AE_A2AQ( 21), AE_A2AQ_MAP( 21) / 'NUM_ACCUM       ',  21 /
        DATA   AE_A2AQ_FAC( 21) /      1.0 /
        DATA   AE_A2AQ( 22), AE_A2AQ_MAP( 22) / 'NUM_COARSE      ',  22 /
        DATA   AE_A2AQ_FAC( 22) /      1.0 /
        DATA   AE_A2AQ( 23), AE_A2AQ_MAP( 23) / 'SRF_AITKEN      ',  23 /
        DATA   AE_A2AQ_FAC( 23) /      1.0 /
        DATA   AE_A2AQ( 24), AE_A2AQ_MAP( 24) / 'SRF_ACCUM       ',  24 /
        DATA   AE_A2AQ_FAC( 24) /      1.0 /
        DATA   AE_A2AQ( 25), AE_A2AQ_MAP( 25) / 'H2O_ACCUM       ',  25 /
        DATA   AE_A2AQ_FAC( 25) /      1.0 /
        DATA   AE_A2AQ( 26), AE_A2AQ_MAP( 26) / 'H2O_AITKEN      ',  26 /
        DATA   AE_A2AQ_FAC( 26) /      1.0 /
        DATA   AE_A2AQ( 27), AE_A2AQ_MAP( 27) / 'ORG_ACCUM       ',  27 /
        DATA   AE_A2AQ_FAC( 27) /      1.0 /
        DATA   AE_A2AQ( 28), AE_A2AQ_MAP( 28) / 'ORG_AITKEN      ',  28 /
        DATA   AE_A2AQ_FAC( 28) /      1.0 /
        DATA   AE_A2AQ( 29), AE_A2AQ_MAP( 29) / 'ORG_ACCUM       ',  29 /
        DATA   AE_A2AQ_FAC( 29) /      1.0 /
        DATA   AE_A2AQ( 30), AE_A2AQ_MAP( 30) / 'ORG_AITKEN      ',  30 /
        DATA   AE_A2AQ_FAC( 30) /      1.0 /
        DATA   AE_A2AQ( 31), AE_A2AQ_MAP( 31) / 'ORG_ACCUM       ',  31 /
        DATA   AE_A2AQ_FAC( 31) /      1.0 /
        DATA   AE_A2AQ( 32), AE_A2AQ_MAP( 32) / 'ORG_AITKEN      ',  32 /
        DATA   AE_A2AQ_FAC( 32) /      1.0 /
        DATA   AE_A2AQ( 33), AE_A2AQ_MAP( 33) / 'ORG_ACCUM       ',  33 /
        DATA   AE_A2AQ_FAC( 33) /      1.0 /
        DATA   AE_A2AQ( 34), AE_A2AQ_MAP( 34) / 'ORG_AITKEN      ',  34 /
        DATA   AE_A2AQ_FAC( 34) /      1.0 /
        DATA   AE_A2AQ( 35), AE_A2AQ_MAP( 35) / 'ORG_ACCUM       ',  35 /
        DATA   AE_A2AQ_FAC( 35) /      1.0 /
        DATA   AE_A2AQ( 36), AE_A2AQ_MAP( 36) / 'ORG_AITKEN      ',  36 /
        DATA   AE_A2AQ_FAC( 36) /      1.0 /
        DATA   AE_A2AQ( 37), AE_A2AQ_MAP( 37) / 'ORG_ACCUM       ',  37 /
        DATA   AE_A2AQ_FAC( 37) /      1.0 /
        DATA   AE_A2AQ( 38), AE_A2AQ_MAP( 38) / 'ORG_AITKEN      ',  38 /
        DATA   AE_A2AQ_FAC( 38) /      1.0 /
        DATA   AE_A2AQ( 39), AE_A2AQ_MAP( 39) / 'ORG_ACCUM       ',  39 /
        DATA   AE_A2AQ_FAC( 39) /      1.0 /
        DATA   AE_A2AQ( 40), AE_A2AQ_MAP( 40) / 'ORG_AITKEN      ',  40 /
        DATA   AE_A2AQ_FAC( 40) /      1.0 /
        DATA   AE_A2AQ( 41), AE_A2AQ_MAP( 41) / 'ORG_ACCUM       ',  41 /
        DATA   AE_A2AQ_FAC( 41) /      1.0 /
        DATA   AE_A2AQ( 42), AE_A2AQ_MAP( 42) / 'ORG_AITKEN      ',  42 /
        DATA   AE_A2AQ_FAC( 42) /      1.0 /
        DATA   AE_A2AQ( 43), AE_A2AQ_MAP( 43) / 'ORG_ACCUM       ',  43 /
        DATA   AE_A2AQ_FAC( 43) /      1.0 /
        DATA   AE_A2AQ( 44), AE_A2AQ_MAP( 44) / 'ORG_AITKEN      ',  44 /
        DATA   AE_A2AQ_FAC( 44) /      1.0 /
        DATA   AE_A2AQ( 45), AE_A2AQ_MAP( 45) / 'PRI_ACCUM       ',  45 /
        DATA   AE_A2AQ_FAC( 45) /      1.0 /
        DATA   AE_A2AQ( 46), AE_A2AQ_MAP( 46) / 'PRI_AITKEN      ',  46 /
        DATA   AE_A2AQ_FAC( 46) /      1.0 /
        DATA   AE_A2AQ( 47), AE_A2AQ_MAP( 47) / 'PRI_ACCUM       ',  47 /
        DATA   AE_A2AQ_FAC( 47) /      1.0 /
        DATA   AE_A2AQ( 48), AE_A2AQ_MAP( 48) / 'PRI_AITKEN      ',  48 /
        DATA   AE_A2AQ_FAC( 48) /      1.0 /
        DATA   AE_A2AQ( 49), AE_A2AQ_MAP( 49) / 'PRI_ACCUM       ',  49 /
        DATA   AE_A2AQ_FAC( 49) /      1.0 /
        DATA   AE_A2AQ( 50), AE_A2AQ_MAP( 50) / 'PRI_AITKEN      ',  50 /
        DATA   AE_A2AQ_FAC( 50) /      1.0 /
        DATA   AE_A2AQ( 51), AE_A2AQ_MAP( 51) / 'PRI_ACCUM       ',  51 /
        DATA   AE_A2AQ_FAC( 51) /      1.0 /
        DATA   AE_A2AQ( 52), AE_A2AQ_MAP( 52) / 'PRI_AITKEN      ',  52 /
        DATA   AE_A2AQ_FAC( 52) /      1.0 /
        DATA   AE_A2AQ( 53), AE_A2AQ_MAP( 53) / 'PRI_ACCUM       ',  53 /
        DATA   AE_A2AQ_FAC( 53) /      1.0 /
        DATA   AE_A2AQ( 54), AE_A2AQ_MAP( 54) / 'PRI_AITKEN      ',  54 /
        DATA   AE_A2AQ_FAC( 54) /      1.0 /
        DATA   AE_A2AQ( 55), AE_A2AQ_MAP( 55) / 'PRI_ACCUM       ',  55 /
        DATA   AE_A2AQ_FAC( 55) /      1.0 /
        DATA   AE_A2AQ( 56), AE_A2AQ_MAP( 56) / 'PRI_AITKEN      ',  56 /
        DATA   AE_A2AQ_FAC( 56) /      1.0 /
        DATA   AE_A2AQ( 57), AE_A2AQ_MAP( 57) / 'PRI_ACCUM       ',  57 /
        DATA   AE_A2AQ_FAC( 57) /      1.0 /
        DATA   AE_A2AQ( 58), AE_A2AQ_MAP( 58) / 'PRI_AITKEN      ',  58 /
        DATA   AE_A2AQ_FAC( 58) /      1.0 /
        DATA   AE_A2AQ( 59), AE_A2AQ_MAP( 59) / 'PRI_ACCUM       ',  59 /
        DATA   AE_A2AQ_FAC( 59) /      1.0 /
        DATA   AE_A2AQ( 60), AE_A2AQ_MAP( 60) / 'PRI_AITKEN      ',  60 /
        DATA   AE_A2AQ_FAC( 60) /      1.0 /
        DATA   AE_A2AQ( 61), AE_A2AQ_MAP( 61) / 'PRI_ACCUM       ',  61 /
        DATA   AE_A2AQ_FAC( 61) /      1.0 /
        DATA   AE_A2AQ( 62), AE_A2AQ_MAP( 62) / 'PRI_AITKEN      ',  62 /
        DATA   AE_A2AQ_FAC( 62) /      1.0 /
