
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/include/ICL/src/mech/saprc99tx2p_aq/GC_ICBC.EXT,v 1.1.1.1 2005/09/09 19:03:13 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99TX2P_AQ

        INTEGER        N_GC_ICBC
        PARAMETER     (N_GC_ICBC = 0)
        INTEGER        N_GC_ICBCD
        PARAMETER     (N_GC_ICBCD = 1)
        CHARACTER*16   GC_ICBC(N_GC_ICBCD)
        INTEGER        GC_ICBC_MAP(N_GC_ICBCD)
        REAL           GC_ICBC_FAC(N_GC_ICBCD)

